# 是否安装
IS_INSTALL_REDIS=true
IS_INSTALL_MONGO=false
IS_INSTALL_MEMCACHED=true
IS_INSTALL_SWOOLE=true

# 数据库数据
MYSQL_DATA_DIR=./mysql/data

# 网站程序
WWWROOT=./wwwroot/default

# nginx 配置
NGINX_CONF=./service/nginx/config

# mongodb数据
MONGODB_DATA=./mongodb/data